
define HOST_NAME corona-predictor.hopto.org

<VirtualHost *:80>
    ServerName ${HOST_NAME}
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =${HOST_NAME}
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName ${HOST_NAME}
    ProxyRequests off
    RewriteEngine On

    Header add Set-Cookie "ROUTEPATH=.%{BALANCER_WORKER_ROUTE}e; path=/" env=BALANCER_ROUTE_CHANGED

    <Proxy balancer://http>
        BalancerMember http://localhost:8501 route=1
        BalancerMember http://localhost:8502 route=2
        ProxySet stickysession=ROUTEPATH
    </Proxy>

    <Proxy balancer://ws>
        BalancerMember ws://localhost:8501 route=1
        BalancerMember ws://localhost:8502 route=2
        ProxySet stickysession=ROUTEPATH
    </Proxy>

    ProxyPass /stream balancer://ws/stream
    ProxyPassReverse /stream balancer://ws/stream

    ProxyPass / balancer://http/
    # set headers
    RequestHeader set X-Forwarded-Port %{SERVER_PORT}e
    RequestHeader set X-Forwarded-Scheme https
    RequestHeader set X_TRUE_IP "%{REMOTE_ADDR}s"

    SSLCertificateFile /etc/letsencrypt/live/${HOST_NAME}/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/${HOST_NAME}/privkey.pem

</VirtualHost>
