Define DOCKER_PORT 8501

<VirtualHost *:80>
    ServerName corona-predictor.hopto.org
    RewriteEngine on
    RewriteCond %{SERVER_NAME} =corona-predictor.hopto.org
    RewriteRule ^ https://%{SERVER_NAME}%{REQUEST_URI} [END,NE,R=permanent]
</VirtualHost>

<VirtualHost *:443>
    ServerName corona-predictor.hopto.org

    RewriteEngine On
    #RewriteCond %{HTTP:Connection} Upgrade [NC]
    #RewriteCond %{HTTP:Upgrade} websocket [NC]
    #RewriteRule .* "ws://localhost:${DOCKER_PORT}%{REQUEST_URL}" [P]

    #RewriteCond %{HTTP:Upgrade} !=websocket
    #RewriteRule /(.*) http://localhost:${DOCKER_PORT}/$1 [P]

    ProxyPass /stream ws://localhost:${DOCKER_PORT}/stream
    ProxyPassReverse /stream ws://localhost:${DOCKER_PORT}/stream

    ProxyPass / http://localhost:${DOCKER_PORT}/
    # set headers
    RequestHeader set X-Forwarded-Port %{SERVER_PORT}e
    RequestHeader set X-Forwarded-Scheme https
    RequestHeader set X_TRUE_IP "%{REMOTE_ADDR}s"

    SSLCertificateFile /etc/letsencrypt/live/corona-predictor.hopto.org/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/corona-predictor.hopto.org/privkey.pem

</VirtualHost>
